{
  "name": "accessibility_testing",
  "version": "1.0.0",
  "description": "accessibility_testing",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.29.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.5.2",
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3"
  }
}
